[gd_scene load_steps=5 format=3 uid="uid://bqfdparvw0p5w"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_cehqq"]
[ext_resource type="PackedScene" uid="uid://qv8yhpdrabsw" path="res://Models/Bow/arrow.blend" id="1_ik7f3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1aqs3"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o2eq7"]
size = Vector3(0.181244, 2.50879, 0.181091)

[node name="Arrow" type="RigidBody3D"]
disable_mode = 1
collision_layer = 4
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_1aqs3")
center_of_mass_mode = 1
script = ExtResource("1_cehqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0703144, 0)
shape = SubResource("BoxShape3D_o2eq7")

[node name="arrow" parent="." instance=ExtResource("1_ik7f3")]

[node name="DissapearTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DissapearTimer" to="." method="_on_dissapear_timer_timeout"]
