[gd_scene load_steps=14 format=3 uid="uid://cyxb1lqdeh8ij"]

[ext_resource type="PackedScene" uid="uid://dvye58ihwql1a" path="res://Models/Character/Anime_character.fbx" id="1_pc6vq"]
[ext_resource type="Texture2D" uid="uid://2xmgjtfuow80" path="res://Models/Character/textures.png" id="2_0e0my"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nji6c"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emmqu"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7qhk"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b3wa"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hvqv"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npnbb"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1qqr"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnib0"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58kgh"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujffo"]
albedo_texture = ExtResource("2_0e0my")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2krdd"]
albedo_texture = ExtResource("2_0e0my")

[node name="Anime_character" instance=ExtResource("1_pc6vq")]

[node name="Cuerpo_001" parent="Armature" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nji6c")
surface_material_override/1 = SubResource("StandardMaterial3D_emmqu")

[node name="Cabeza_001" parent="Armature" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_c7qhk")
surface_material_override/1 = SubResource("StandardMaterial3D_6b3wa")

[node name="export_001" parent="Armature" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_4hvqv")
surface_material_override/1 = SubResource("StandardMaterial3D_npnbb")

[node name="Cuerpo" parent="Armature" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_e1qqr")
surface_material_override/1 = SubResource("StandardMaterial3D_lnib0")

[node name="Traje_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_58kgh")
surface_material_override/1 = SubResource("StandardMaterial3D_ujffo")

[node name="Cube" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_2krdd")
