[gd_scene load_steps=7 format=3 uid="uid://dhoby5ehmuk3j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mxumx"]
[ext_resource type="PackedScene" uid="uid://cf5f6eco572si" path="res://Scenes/character_model.tscn" id="3_eb2nn"]
[ext_resource type="AudioStream" uid="uid://d0di35c88r0em" path="res://Audio/dash.ogg" id="4_3wc5n"]
[ext_resource type="Script" path="res://Scenes/player_camera.gd" id="5_dlc45"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lmyow"]
radius = 1.0
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_c7mau"]
size = Vector3(0.910534, 3.30843, 0.734009)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_mxumx")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292433, 2.90895, -1.62223)
current = true
fov = 90.0
script = ExtResource("5_dlc45")
pitch = 0.05
yaw = 0.05

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71945, 0)
visible = false
mesh = SubResource("CapsuleMesh_lmyow")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0473804, 1.66612, -0.0656128)
shape = SubResource("BoxShape3D_c7mau")

[node name="Character" parent="." instance=ExtResource("3_eb2nn")]

[node name="RankScreenCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.38073, 2.53233, -3.35156)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashUpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="DashSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3wc5n")
bus = &"SFX"

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashUpdateTimer" to="." method="_on_dash_update_timer_timeout"]
